<!DOCTYPE HTML>
<html>

<head>
  <style>
    #getData {
      width: 250px;
      height: 200px;
      padding: 10px;
      border: 10px solid #4f4d4d;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #111;
    }

    body {
      background-color: #4f4d4d;
    }

    h2 {
      color: white;
    }

    li a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li div {
      color: white;
      font-size: large;
      font-weight: bolder;
      float: right;
      text-align: center;
      padding: 14px 16px;
    }

    li a:hover {
      background-color: lightgray;
    }


    .drag-area {
      border: 2px dashed #fff;
      height: 500px;
      width: 700px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .drag-area.active {
      border: 2px solid #fff;
    }

    .drag-area .icon {
      font-size: 100px;
      color: #fff;
    }

    .drag-area header {
      font-size: 30px;
      font-weight: 500;
      color: #fff;
    }

    .drag-area span {
      font-size: 25px;
      font-weight: 500;
      color: #fff;
      margin: 10px 0 15px 0;
    }

    .drag-area button {
      padding: 10px 25px;
      font-size: 20px;
      font-weight: 500;
      border: none;
      outline: none;
      background: #fff;
      color: #4f4d4d;
      border-radius: 5px;
      cursor: pointer;
    }

    .drag-area img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
  </style>
  <script>
    const dropArea = document.querySelector(".drag-area"),
      dragText = dropArea.querySelector("header"),
      button = dropArea.querySelector("button"),
      input = dropArea.querySelector("input");
    let file;
    button.onclick = () => {
      input.click();
    }
    input.addEventListener("change", function () {
      file = this.files[0];
      dropArea.classList.add("active");
      showFile();
    });
    dropArea.addEventListener("dragover", (event) => {
      event.preventDefault();
      dropArea.classList.add("active");
      dragText.textContent = "Release to Upload File";
    });

    dropArea.addEventListener("dragleave", () => {
      dropArea.classList.remove("active");
      dragText.textContent = "Drag & Drop to Upload File";
    });

    dropArea.addEventListener("drop", (event) => {
      event.preventDefault();
      file = event.dataTransfer.files[0];
      showFile();
    });
    function showFile() {
      let fileType = file.type;
      let validExtensions = ["image/jpeg", "image/jpg", "image/png"];
      if (validExtensions.includes(fileType)) {
        let fileReader = new FileReader();
        fileReader.onload = () => {
          let fileURL = fileReader.result;
          let imgTag = `<img src="${fileURL}" alt="image">`;
          dropArea.innerHTML = imgTag;
        }
        fileReader.readAsDataURL(file);
      } else {
        alert("This is not an Image File!");
        dropArea.classList.remove("active");
        dragText.textContent = "Drag & Drop to Upload File";
      }
    }
  </script>
</head>

<body>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="login">Login</a></li>
    <li><a href="recallData">Recall Data</a></li>
    <li><a href="help">Help</a></li>
    <li><div class="company">Datter</div></li>
  </ul>
  <br>
  <div class="drag-area">
    <div class="file"><i class="file"></i></div>
    <header>Drag & Drop to Upload File</header>
  </div>
  <br>
  <h2>Or Select a File</h2>
  <input type="file" id="myFile" name="filename">
  <input type="submit" value="Submit">
</body>

</html>